<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.will.canvas.MainActivity">

    <!--<com.example.will.canvas.canvas.SloopView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.example.will.canvas.Pie.PieView
        android:id="@+id/pieview"
        android:layout_width="100dp"
        android:layout_height="100dp" />-->

    <!--<com.example.will.canvas.canvas_go.SloopCanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.example.will.canvas.picture.PictureCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <com.example.will.canvas.checkview.CheckView
        android:id="@+id/checkview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Check" />

    <Button
        android:id="@+id/uncheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="UnCheck" />

</RelativeLayout>
